/* Catalog.css */

.card-image {
  object-fit: cover;
  height: 200px;
}

.card .btn {
    background-color: #c0ff01;
    color: #111;
    border: none;
}

.card .btn:hover {
    background-color: #a1d300;
    color: #111;
}

.price-buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.konfi {
  margin-top: 15px;
}

.konfiguration {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.konfiguration img {
  width: 30px;
  margin-right: 10px;
}

.konfiguration div:first-child {
  font-weight: bold;
  margin-right: 5px;
}

.no-image {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
}




/* фильтр */
#filtr {
  margin: 20px 240px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#filtr button {
  background-color: #111;
  border: 1px solid #c0ff01;
  border-radius: 20px;
  padding: 0 20px;
}
#filtr .dropdown {
  position: relative;
  display: inline-block;
}
#filtr .dropdown .dropdown-toggle {
  background-color: #111;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}
#filtr .dropdown .dropdown-toggle:hover {
  background-color: #c0ff01;
  color: #111;
}
#filtr .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #202020;
  color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  padding: 0;
  margin: 0;
  list-style: none;
}
#filtr .dropdown .dropdown-menu.show {
  display: block;
}
#filtr .dropdown .dropdown-menu li a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
#filtr .dropdown .dropdown-menu li a:hover {
  background-color: #c0ff01;
  color: #111;
}
#filtr .dropdown .dropdown-submenu {
  position: relative;
}
#filtr .dropdown .dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: 0;
  border-radius: 4px;
  right: -100%;
}
/* товары */



/* аадаптив филтров и товаров */
@media (max-width: 1630px) {
  #tovari {
    margin: 0 60px;
  }
  #filtr {
    margin: 20px 60px;
  }
}
@media (max-width: 1575px) {
  #tovari {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1200px) {
  #tovari {
    margin: 0 20px;
  }
  #filtr {
    margin: 20px 20px;
  }
  #tovari {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}
@media (max-width: 1100px) {
  #tovari {
    margin: 0 20px;
  }
  #filtr {
    margin: 10px 20px;
  }
  #tovari {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
@media (max-width: 730px) {
  #tovari {
    margin: 0 10px;
  }
  #filtr {
    margin: 10px 10px;
  }
  #tovari {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
/* что то */
#upsect1 {
  background-color: #202020;
  margin: 60px 240px;
  border-radius: 20px;
  padding-left: 60px;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}
#upsect1 div h1 {
  font-size: 35px;
  padding-bottom: 40px;
}
#upsect1 div p {
  font-size: 19px;
}
#upsect1 div span {
  color: #c0ff01;
}
#upsect1 img {
  border-radius: 0px 20px 20px 0px;
}

#upsect2 {
  background-color: #202020;
  padding: 60px;
  border-radius: 20px;
  color: #c0ff01;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
  margin: 0 240px;
}
#upsect2 input,
#upsect2 textarea {
  font-size: 25px;
  text-transform: none;
  background: none;
  border: 1px solid #c0ff01;
  border-radius: 20px;
  color: #fff;
  padding: 0 15px;
}
#upsect2 h2 {
  color: #fff;
  font-size: 35px;
  text-transform: none;
}
#upsect2 h2 span {
  color: #c0ff01;
  text-transform: uppercase;
}
#upsect2 form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
#upsect2 form .one {
  display: flex;
  gap: 20px;
}
#upsect2 form .one button {
  border-radius: 20px;
  padding: 22px 0;
  text-transform: uppercase;
  font-weight: 600;
}
#upsect2 form .one .cel div {
  padding-bottom: 5px;
}
#upsect2 form .two textarea {
  width: 100%;
  height: 370px;
}
#upsect2 form select {
  background: none;
  border: 1px solid #c0ff01;
  color: #fff;
  border-radius: 20px;
  padding: 0 15px;
  height: 40px;
  width: 100%;
}
#upsect2 form select option {
  background-color: #202020;
}
#upsect2 form div:first-child {
  display: grid;
}
#upsect2 form div:first-child .budj {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

@media (max-width: 1588px) {
  #upsect1 {
    margin: 20px 60px;
  }
  #upsect2 {
    padding: 40px;
    margin: 0px 60px;
  }
  .cont {
    padding: 0 60px;
  }
}
@media (max-width: 1480px) {
  #upsect1 {
    padding-left: 40px;
  }
  #upsect1 div p {
    font-size: 16px;
  }
  #upsect2 {
    font-size: 20px;
  }
  #upsect2 input,
  #upsect2 textarea {
    font-size: 20px;
  }
  #upsect2 h2 {
    font-size: 30px;
  }
}
@media (max-width: 1288px) {
  #upsect1 img {
    width: 100%;
  }
  #upsect1 div p {
    font-size: 15px;
  }
  #upsect1 div h1 {
    font-size: 25px;
    padding-bottom: 10px;
  }
  #upsect2 form {
    gap: 40px;
  }
  #upsect2 h2 {
    font-size: 25px;
  }
  #upsect2 input,
  #upsect2 textarea {
    font-size: 20px;
  }
}
@media (max-width: 1164px) {
  #upsect1 {
    margin: 20px 40px;
  }
  #upsect1 .one {
    gap: 10px;
  }
  #upsect1 div p {
    font-size: 12px;
  }
  #upsect1 div h1 {
    font-size: 20px;
    padding-bottom: 10px;
  }
  #upsect2 {
    margin: 20px 20px;
    font-size: 15px;
  }
  #upsect2 input,
  #upsect2 textarea {
    font-size: 15px;
  }
  #upsect2 form {
    gap: 40px;
  }
  #upsect2 h2 {
    height: 40px;
    font-size: 20px;
  }
  #upsect2 form .two textarea {
    height: 200px;
  }
  #upsect2 form .one button {
    padding: 0;
    margin: 15px 0;
    width: 240px;
    height: 30px;
  }
}
@media (max-width: 790px) {
  #upsect1 {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0;
    margin: 10px 20px;
  }
  #upsect1 div {
    margin: 20px 10px;
  }
  #upsect1 img {
    border-radius: 0px 0px 20px 20px;
  }
  #upsect2 {
    font-size: 15px;
  }
  #upsect2 form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
  }
}
@media (max-width: 530px) {
  #upsect2 {
    padding: 10px;
    padding-top: 20px;
  }
}
#map {
  padding-top: 25px;
  width: 100%;
  height: 560px;
  position: relative;
}

.kontact {
  color: #fff;
  width: 35%;
  max-width: 500px;
  background-color: #191A1B;
  border-radius: 20px;
  padding: 40px 60px;
  display: grid;
  gap: 10px;
  position: absolute;
  top: 150px;
  right: 70px;
  z-index: -100;
}
.kontact h4 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 3px solid #c0ff01;
}
.kontact .centr_infa {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.kontact .infa {
  display: flex;
  flex-direction: column;
}
.kontact .infa div:last-child {
  color: #c0ff01;
}

@media (max-width: 1200px) {
  .kontact {
    top: 150px;
    font-size: 12px;
    padding: 20px 20px;
  }
  .kontact h4 {
    font-size: 20px;
  }
}
@media (max-width: 860px) {
  .kontact {
    top: 150px;
    font-size: 12px;
    padding: 20px 20px;
  }
  .kontact h4 {
    font-size: 20px;
  }
}
@media (max-width: 780px) {
  .kontact {
    top: 90px;
    font-size: 9px;
    padding: 20px 20px;
  }
  .kontact h4 {
    font-size: 15px;
  }
}
@media (max-width: 690px) {
  .kontact {
    width: 300px;
  }
}
@media (max-width: 500px) {
  .kontact {
    margin: 0 auto;
    right: 15px;
  }
}
.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 50);

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000000;
}

div label {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  color: #fff;
  padding-bottom: 5px;
}

.auth-container {
  background-color: #202020;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 8px #202020;
}
.auth-container h2 {
  color: #c0ff01;
  margin-bottom: 20px;
  border-bottom: 1px solid #c0ff01;
}
.auth-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 20px;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}
.auth-container input:focus {
  outline: 1px solid #c0ff01;
}
.auth-container input::-moz-placeholder {
  font-weight: 600;
}
.auth-container input::placeholder {
  font-weight: 600;
}
.auth-container .auth-button {
  width: 100%;
  padding: 10px;
  background-color: #c0ff01;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.auth-container p {
  margin-top: 10px;
  color: #fff;
}
.auth-container p a {
  color: #c0ff01;
  cursor: pointer;
}
#sect1_bask {
  margin: 60px 240px;
  display: flex;
  justify-content: space-between;
  color: #fff;
}
#sect1_bask #one {
  background-color: rgba(32, 32, 32, 0.4745098039);
  padding: 60px;
  height: 100%;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
}
#sect1_bask #one h1 {
  border-bottom: 1px solid #c0ff01;
  text-align: center;
}
#sect1_bask #one .flexiki {
  display: flex;
  gap: 20px;
}
#sect1_bask #one .flexiki div:last-child {
  color: #c0ff01;
}
#sect1_bask #two {
  background-color: rgba(32, 32, 32, 0.4745098039);
  padding: 60px;
  border-radius: 20px;
}
#sect1_bask #two div .card_dobavki {
  border: 1px solid #c0ff01;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  height: 650px;
  width: 345px;
}
#sect1_bask #two div .card_dobavki a {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #c0ff01;
  border: 1px solid #c0ff01;
  border-radius: 1000px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}
#sect1_bask #two div h1 {
  padding-bottom: 10px;
  text-align: center;
}
#sect1_bask #two div .item_bascet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.order-form-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(32, 32, 32, 0.6235294118);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.order-form-overlay .order-form {
  background-color: #202020;
  padding: 2rem;
  border-radius: 10px;
  width: 80%;
  max-width: 1000px;
  position: relative;
  border: 1px solid #c0ff01;
}
.order-form-overlay .order-form #map {
  width: 100%;
  height: 400px;
}
.order-form-overlay .order-form .close-form {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #fff;
}
.order-form-overlay .order-form h2 {
  margin-bottom: 0.2rem;
  color: #c0ff01;
  border-bottom: 1px solid #c0ff01;
  text-align: center;
}
.order-form-overlay .order-form .form-group {
  margin-bottom: 0.5rem;
}
.order-form-overlay .order-form .form-group label {
  display: block;
  margin-top: 0.5rem;
}
.order-form-overlay .order-form .form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #fff;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .order-form-overlay .order-form {
    width: 95%;
    padding: 1rem;
  }
}
@media (max-width: 1600px) {
  #sect1_bask {
    margin: 20px 60px;
  }
  .order-form-overlay {
    font-size: 1rem;
  }
  .order-form-overlay .order-form #map {
    width: 100%;
    height: 400px;
  }
}
@media (max-width: 1430px) {
  #sect1_bask #two div .item_bascet {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 1120px) {
  #sect1_bask {
    margin: 20px 40px;
  }
}
@media (max-width: 1020px) {
  #sect1_bask #one,
  #sect1_bask #two {
    padding: 40px;
  }
}
@media (max-width: 940px) {
  #sect1_bask #one,
  #sect1_bask #two {
    padding: 15px;
    font-size: 20px;
  }
  #sect1_bask #one h1,
  #sect1_bask #two h1 {
    font-size: 25px;
  }
  .order-form-overlay {
    font-size: 0.4rem;
  }
}
@media (max-width: 780px) {
  #sect1_bask {
    margin: 20px 20px;
  }
  #sect1_bask #one,
  #sect1_bask #two {
    padding: 10px;
    font-size: 15px;
  }
  #sect1_bask #one h1,
  #sect1_bask #two h1 {
    font-size: 20px;
  }
  .order-form-overlay {
    font-size: 0.4rem;
  }
}
@media (max-width: 700px) {
  #sect1_bask {
    flex-direction: column;
    gap: 20px;
    margin: 20px 5px;
  }
  #sect1_bask #one,
  #sect1_bask #two {
    padding: 10px;
    font-size: 15px;
  }
  #sect1_bask #one h1,
  #sect1_bask #two h1 {
    font-size: 20px;
  }
  .order-form-overlay {
    font-size: 0.4rem;
  }
}

#admin {
  margin: 60px 240px;
  padding: 60px;
  background-color: rgba(32, 32, 32, 0.4745098039);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#admin a {
  text-align: center;
  text-decoration: none;
}
#admin .one_zakaz {
  border: 1px solid #c0ff01;
  padding: 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: space-between;
}
#admin .one_zakaz .carti_tovarov {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
#admin h1 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
#admin div .txt_admin {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  font-weight: 500;
}
#admin div .txt_admin div {
  display: flex;
  gap: 10px;
  text-transform: uppercase;
}
#admin div .txt_admin div select {
  width: 100%;
  border-radius: 20px;
  background-color: #202020;
  border: 1px solid #c0ff01;
  color: #fff;
  padding-left: 15px;
}
#admin div .txt_admin .not_upper {
  text-transform: none;
}

.txt_admin div:last-child {
  color: #c0ff01;
}

@media (max-width: 1700px) {
  #admin {
    margin: 20px 60px;
    padding: 20px;
  }
  #admin .one_zakaz .carti_tovarov {
    justify-items: center;
  }
}
@media (max-width: 1580px) {
  #admin .one_zakaz {
    flex-direction: column;
  }
  #admin .one_zakaz .carti_tovarov {
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1300px) {
  #admin {
    margin: 20px;
  }
  #admin .one_zakaz .carti_tovarov {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1000px) {
  #admin .one_zakaz {
    padding: 20px;
  }
  #admin .one_zakaz .carti_tovarov {
    gap: 10px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 610px) {

  #admin .one_zakaz {
    padding: 20px;
  }
  #admin .one_zakaz .carti_tovarov {
    gap: 10px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 610px) {
  #admin {
    padding: 0;
    margin: 10px;
  }



  #admin .one_zakaz {
    padding: 5px;
  }
  #admin .one_zakaz .carti_tovarov {
    gap: 10px;
    grid-template-columns: 1fr;
  }
}
#dobavka {
  margin: 60px 220px;
  background-color: #191a1b;
  padding: 40px;
  color: #fff;
  max-width: 600px;
  border-radius: 20px;
}
#dobavka h1 {
  text-align: center;
}
#dobavka .forma_dobavki {
  border-top: 1px solid #c0ff01;
  padding-top: 10px;
}
#dobavka .forma_dobavki form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px;
}
#dobavka .forma_dobavki form div {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  align-items: center;
  /* Focus */
  /* Hover/active */
  /* Disabled */
}
#dobavka .forma_dobavki form div div {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
#dobavka .forma_dobavki form div input {
  background: none;
  border: 1px solid #c0ff01;
  border-radius: 20px;
  padding: 5px 15px;
  color: #fff;
}
#dobavka .forma_dobavki form div .input-file {
  position: relative;
  display: inline-block;
}
#dobavka .forma_dobavki form div .input-file-btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  font-size: 14px;
  vertical-align: middle;
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 20px;
  background-color: #191a1b;
  line-height: 22px;
  height: 40px;
  padding: 10px 65px;
  box-sizing: border-box;
  border: none;
  margin: 0;
  transition: background-color 0.2s;
  border: 1px solid #c0ff01;
}
#dobavka .forma_dobavki form div .input-file-text {
  padding: 0 10px;
  line-height: 40px;
  display: inline-block;
}
#dobavka .forma_dobavki form div .input-file input[type=file] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}
#dobavka .forma_dobavki form div .input-file input[type=file]:focus + .input-file-btn {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
#dobavka .forma_dobavki form div .input-file:hover .input-file-btn {
  background-color: #c0ff01;
  color: #111;
}
#dobavka .forma_dobavki form div .input-file:active .input-file-btn {
  background-color: #c0ff01;
}
#dobavka .forma_dobavki form div .input-file input[type=file]:disabled + .input-file-btn {
  background-color: #eee;
}
#dobavka h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 0;
}

@media (max-width: 920px) {
  #dobavka {
    margin: 40px 120px;
  }
  #dobavka .forma_dobavki form div {
    justify-content: start;
    align-items: start;
    flex-direction: column;
  }
}
@media (max-width: 680px) {
  #dobavka {
    margin: 20px 20px;
    padding: 20px 0;
  }
}
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.ssilk {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  perspective: 600px;
  perspective-origin: 50% 50%;
}
.ssilk:hover span {
  background: #c0ff01;
  transform: translate3d(0px, 0px, -30px) rotateX(90deg);
}
.ssilk span {
  display: block;
  position: relative;
  padding: 4px;
  transition: all 400ms ease;
  transform-origin: 50% 0%;
  transform-style: preserve-3d;
}
.ssilk span:after {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 4px;
  color: #000000;
  background: #c0ff01;
  transform-origin: 50% 0%;
  transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
}

@media (max-width: 1050px) {
  #sect1 .sect1_div div a span {
    font-size: 10px;
  }
  .sect2 div a span {
    font-size: 10px;
    padding: 10px 20px;
  }
}
@media (max-width: 530px) {
  #sect1 .sect1_div div a {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #sect1 .sect1_div div a span {
    padding: 5px;
    font-size: 7px;
  }
  .sect2 div a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sect2 div a span {
    font-size: 7px;
    padding: 0;
  }
}
body {
  font-family: Roboto;
  background-color: #111111;
}

.txt-w {
  color: #fff;
}

.txt-up {
  text-transform: uppercase;
}

.h1 {
  font-size: 56px;
  font-weight: 400;
  margin-bottom: 0;
}

.h1_mej {
  display: flex;
  flex-direction: row;
  font-size: 42px;
  margin-bottom: 15px;
  gap: 10px;
}
.h1_mej div {
  color: #999999;
}

.button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #c0ff01;
}
/* карусель1 */
#sect1 {
  margin: 40px 240px;
  height: 100%;
  border: 1px solid #c0ff01;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(98, 98, 98) 0%, rgb(81, 81, 81) 0%, rgb(62, 62, 62) 0%, rgb(17, 17, 17) 44%);
}
#sect1 .sect1_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
  margin-left: 120px;
}
#sect1 .sect1_div div {
  margin: 0;
}
#sect1 .sect1_div div a {
  text-align: center;
  padding: 15px 80px;
  border: 1px solid #c0ff01;
  font-size: 16px;
  border-radius: 30px;
  text-decoration: none;
}
#sect1 .img_corusel {
  width: 600px;
}

.corusel {
  overflow: hidden;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.corusel .carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.corusel .carousel-slide img {
  min-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .corusel {
    max-width: 100%;
  }
}

/* вторая часть главной */
#sect2 {
  margin: 0 240px;
}

.sect2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #202020;
  border-radius: 20px;
}
.sect2 img {
  width: 65%;
}
.sect2 div:first-child {
  padding-left: 120px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sect2 div {
  font-size: 30px;
}
.sect2 div a {
  text-align: center;
  padding: 15px 80px;
  border: 1px solid #c0ff01;
  font-size: 16px;
  border-radius: 30px;
  text-decoration: none;
}

/* третья часть */

#sect3 {
  margin: 40px 240px;
}

.sect3 {
  display: flex;
  flex-direction: row;
  background-color: #222;
  border-radius: 20px;
  width: 100%;
}

.content {
  padding: 60px 0px 0px 60px;
  width: 100%;
}
.content button {
  font-size: 24px;
  width: 100%;
}
.content button:not(:first-child) {
  border-top: 1px solid #404040;
  padding-top: 45px;
}

.accordion {
  cursor: pointer;
  padding: 10px;
  background-color: #222;
  margin: 5px 0;
  border: none;
  text-align: left;
  font-size: 18px;
  transition: 0.3s;
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding-left: 15px;
  color: #cccccc;
  margin-bottom: 20px;
}
.panel p {
  padding: 10px 0;
}
.panel ul {
  list-style-type: none;
  padding: 10px;
}
.panel ul li {
  position: relative;
  padding-left: 20px;
}
.panel a {
  color: #c0ff01;
  list-style-type: none;
}
.panel li::before {
  content: "•";
  color: #c0ff01;
  position: absolute;
  left: 0;
  top: 0;
}

.image-container {
  flex: 1;
  margin-left: 20px;
  max-width: 720px;
}

.image-container img {
  border-radius: 0px 20px 20px 0px;
  height: 100%;
  max-width: 720px;
}

@media (max-width: 1588px) {
  .h1 {
    font-size: 40px;
  }
  .button {
    padding: 5px 10px;
  }
  .button span {
    font-size: 14px;
  }
  #sect1 .sect1_div {
    gap: 20px;
    margin-left: 60px;
  }
  #sect1 .sect1_div div a {
    padding: 10px 50px;
  }
  #sect2 div a {
    padding: 10px 50px;
  }
  #sect1,
  #sect2,
  #sect3 {
    margin: 0 60px;
  }
  #sect1,
  #sect3 {
    margin: 20px 60px;
  }
  #sect2 div {
    font-size: 20px;
  }
  .content {
    padding: 40px 0px 0px 60px;
  }
  .sect2 div:first-child {
    padding-left: 60px;
  }
}
@media (max-width: 1120px) {
  .image-container {
    display: none;
  }
  .h1_mej {
    font-size: 30px;
  }
  .h1 {
    font-size: 30px;
  }
  .button {
    padding: 3px 5px;
  }
  #sect1 .sect1_div {
    gap: 20px;
    margin-left: 40px;
  }
  #sect1 .sect1_div div a {
    padding: 10px 50px;
  }
  #sect2 div a {
    padding: 10px 50px;
  }
  #sect1,
  #sect2,
  #sect3 {
    margin: 0 40px;
  }
  #sect2 div {
    font-size: 20px;
  }
  #sect1,
  #sect3 {
    margin: 15px 40px;
  }
  .content {
    padding: 20px 0px 0px 20px;
  }
  .sect2 div:first-child {
    padding-left: 40px;
  }
}
@media (max-width: 780px) {
  .button {
    padding: 5px 10px;
  }
  .button span {
    font-size: 8px;
  }
  .h1_mej {
    font-size: 20px;
  }
  .h1 {
    font-size: 20px;
  }
  .button {
    padding: 3px 5px;
  }
  #sect1 .sect1_div {
    gap: 20px;
    margin-left: 20px;
  }
  #sect1 .sect1_div div a {
    padding: 10px 30px;
  }
  #sect2 div a {
    padding: 10px 30px;
  }
  #sect1,
  #sect2,
  #sect3 {
    margin: 0 20px;
  }
  #sect2 div {
    font-size: 20px;
  }
  #sect1,
  #sect3 {
    margin: 15px 20px;
  }
  .content {
    padding: 20px 0px 0px 20px;
  }
  .sect2 div:first-child {
    padding-left: 40px;
  }
  #sect2 div:first-child {
    gap: 5px;
  }
  .accordion {
    font-size: 12px;
  }
  .content button {
    font-size: 16px;
  }
  .content button:not(:first-child) {
    padding-top: 20px;
  }
  .panel {
    font-size: 12px;
  }
}
@media (max-width: 530px) {
  .content button {
    font-size: 12px;
  }
  .content button:not(:first-child) {
    padding-top: 10px;
  }
  .h1_mej {
    font-size: 10px;
  }
  .h1 {
    font-size: 15px;
  }
  .button {
    padding: 3px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button span {
    font-size: 6px;
  }
  #sect1 .sect1_div {
    gap: 20px;
    margin-left: 20px;
  }
  #sect1 .sect1_div div a {
    padding: 5px 1px;
  }
  #sect2 div a {
    padding: 5px 10px;
  }
  #sect1,
  #sect2,
  #sect3 {
    margin: 0 10px;
  }
  #sect2 div {
    font-size: 10px;
  }
  #sect1,
  #sect3 {
    margin: 15px 10px;
  }
  .content {
    padding: 10px 0px 0px 10px;
  }
  .sect2 div:first-child {
    padding-left: 20px;
  }
  .panel {
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */